REACT_APP_SUPABASE_URL=https://kefuqydrgxhgxvtyrqha.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZnVxeWRyZ3hoZ3h2dHlycWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDYzODcsImV4cCI6MjA3ODM4MjM4N30.ISoS3h5cOuoYUSdCDiK4l5Lw7-N7ai46DBk2jzedBM4

REACT_APP_FIREBASE_API_KEY=AIzaSyCbtQ4YAxo5VrP0QbBdVuSnepHchXe-STc
REACT_APP_FIREBASE_AUTH_DOMAIN=facial-pointing.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=facial-pointing
REACT_APP_FIREBASE_STORAGE_BUCKET=facial-pointing.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=953965496403
REACT_APP_FIREBASE_APP_ID=1:953965496403:web:159de4e24c427c230f1ea6